TEMPORAL_NAMESPACE=
TEMPORAL_QUEUE="cron-jobs"
TEMPORAL_SERVER_ADDRESS= # e.g. "<Namespace>.<ID>.tmprl.cloud:<port>"
TEMPORAL_TLS_CERTIFICATE=
TEMPORAL_TLS_PRIVATE_KEY=

# internal
FUNCTION_STORE_DOMAIN="http://localhost:8787"
R2_SIGNING_SECRET=

# Fly.io
FLY_API_TOKEN=
FLY_ORG_SLUG="personal"

# Axiom: Uncomment to enable Axiom logger with pino
# AXIOM_DATASET=
# AXIOM_API_TOKEN=

# OTEL: Uncomment to enable OpenTelemetry export to Axiom
# OTEL_NODE_RESOURCE_DETECTORS="env,host,os,process,container"
# OTEL_EXPORTER_OTLP_ENDPOINT="https://api.axiom.co"
# OTEL_SERVICE_NAME="cron-atlas-worker"
# OTEL_EXPORTER_OTLP_PROTOCOL="http/json"
# OTEL_EXPORTER_OTLP_HEADERS="Authorization=Bearer <YOUR_AXIOM_API_TOKEN>,X-Axiom-Dataset=<YOUR_AXIOM_DATASET>"
# NODE_OPTIONS="--require @opentelemetry/auto-instrumentations-node/register"